<html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Try to save my life"><meta name="keyword"><title>UE学习思路
-
小禾苗の垃圾堆
-

</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">小禾苗の垃圾堆<hanla></hanla></a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span><hanla></hanla>关于<hanla></hanla></span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/12/05/UE_Learning/">UE<hanla></hanla>学习思路<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-12-05 15:02:44" datetime="2024-12-05T07:02:44.000Z">2024-12-05</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UE/" rel="tag">UE</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 2,269 words.</div>
</div><div class="article-entry" itemprop="articleBody"><h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a><a target="_blank" rel="noopener" href="https://b23.tv/BDz2DmJ">学习目标</a></h3><blockquote>
<ol>
<li>TArray、TSet、TMap<hanla></hanla>等各种容器</li>
<li>FString、FName、FText<hanla></hanla>的操作互转</li>
<li>TSharedPtr、TSharedRef、TWeakPtr<hanla></hanla>等各种智能指针</li>
<li>有能力理解<hanla></hanla>Delegate、TAttribute、TSubClassOf<hanla></hanla>的机制和用法</li>
<li>多看看设计模式，这样才能更好理解<hanla></hanla>UE4<hanla></hanla>代码的结构</li>
<li>多线程的知识，这样才能用好<hanla></hanla>FRunnable<hanla></hanla>等多线程同步</li>
<li>人脑展开宏..</li>
</ol>
</blockquote>
<h3 id="源码阅读"><a href="#源码阅读" class="headerlink" title="源码阅读"></a>源码阅读<hanla></hanla></h3><h4 id="1-TArray、TSet、TMap等各种容器"><a href="#1-TArray、TSet、TMap等各种容器" class="headerlink" title="1. TArray、TSet、TMap等各种容器"></a>1. TArray、TSet、TMap<hanla></hanla>等各种容器</h4><p>在<hanla></hanla>UE5/Source/Runtime/Core/Public/Containers/<hanla></hanla>下，可以看到各种容器的定义，比如<hanla></hanla>TArray.h、TSet.h、TMap.h<hanla></hanla>等。</p>
<h4 id="2-FString、FName、FText的操作互转"><a href="#2-FString、FName、FText的操作互转" class="headerlink" title="2. FString、FName、FText的操作互转"></a>2. FString、FName、FText<hanla></hanla>的操作互转</h4><p>在<hanla></hanla>UE5/Source/Runtime/Core/Public/Internationalization/<hanla></hanla>下，可以看到<hanla></hanla>FString.h、FName.h、FText.h<hanla></hanla>等。</p>
<h4 id="3-TSharedPtr、TSharedRef、TWeakPtr等各种智能指针"><a href="#3-TSharedPtr、TSharedRef、TWeakPtr等各种智能指针" class="headerlink" title="3. TSharedPtr、TSharedRef、TWeakPtr等各种智能指针"></a>3. TSharedPtr、TSharedRef、TWeakPtr<hanla></hanla>等各种智能指针</h4><p>在<hanla></hanla>UE5/Source/Runtime/Core/Public/Templates/<hanla></hanla>下，可以看到<hanla></hanla>TSharedPtr.h、TSharedRef.h、TWeakPtr.h<hanla></hanla>等。</p>
<h4 id="4-Delegate、TAttribute、TSubClassOf的机制和用法"><a href="#4-Delegate、TAttribute、TSubClassOf的机制和用法" class="headerlink" title="4. Delegate、TAttribute、TSubClassOf的机制和用法"></a>4. Delegate、TAttribute、TSubClassOf<hanla></hanla>的机制和用法</h4><p>在<hanla></hanla>UE5/Source/Runtime/Core/Public/Delegates/<hanla></hanla>下，可以看到<hanla></hanla>Delegate.h。</p>
<h4 id="5-多看看设计模式，这样才能更好理解UE4代码的结构"><a href="#5-多看看设计模式，这样才能更好理解UE4代码的结构" class="headerlink" title="5. 多看看设计模式，这样才能更好理解UE4代码的结构"></a>5. 多看看设计模式，这样才能更好理解<hanla></hanla>UE4<hanla></hanla>代码的结构<hanla></hanla></h4><h4 id="6-多线程的知识，这样才能用好FRunnable等多线程同步"><a href="#6-多线程的知识，这样才能用好FRunnable等多线程同步" class="headerlink" title="6. 多线程的知识，这样才能用好FRunnable等多线程同步"></a>6. 多线程的知识，这样才能用好<hanla></hanla>FRunnable<hanla></hanla>等多线程同步<hanla></hanla></h4><h3 id="Gameplay部分"><a href="#Gameplay部分" class="headerlink" title="Gameplay部分"></a>Gameplay<hanla></hanla>部分</h3><ul>
<li>Gameplay<hanla></hanla>的<hanla></hanla>C++<hanla></hanla>编写<ul>
<li>Actor<hanla></hanla>的创建，组装<hanla></hanla>Component，Beginplay，Tick，碰撞输入事件的绑定</li>
<li>引擎<hanla></hanla>Gameplay<hanla></hanla>对象的继承组织使用</li>
<li>UObject<hanla></hanla>自定义对象的组织管理（根据逻辑而定）</li>
<li>引擎数据对象的使用，Config，DataTable</li>
<li>功能模块的<hanla></hanla>C++<hanla></hanla>层次编写（UMG，AI，动画）注意有机结合</li>
</ul>
</li>
</ul>
<p>这部分代码在<hanla></hanla>UE5/Source/Runtime/Engine/Classes/GameFrameWork<hanla></hanla>下</p>
<h3 id="Module-UBT-CSharp"><a href="#Module-UBT-CSharp" class="headerlink" title="Module-UBT-CSharp"></a>Module-UBT-CSharp</h3><h4 id="思考-为什么UE要用C-来包含和库链接管理编译流程？"><a href="#思考-为什么UE要用C-来包含和库链接管理编译流程？" class="headerlink" title="思考: 为什么UE要用C# 来包含和库链接管理编译流程？"></a><hanla></hanla>思考: 为什么<hanla></hanla>UE<hanla></hanla>要用<hanla></hanla>C# 来包含和库链接管理编译流程？</h4><p>合适的头文件包含和库连接</p>
<p>大钊以前写的：<br>UE4<hanla></hanla>支持众多平台，包括<hanla></hanla>Windows，iOS，Android，因此<hanla></hanla>UE4<hanla></hanla>为了方便你配置各个平台的参数和编译选项，简化编译流程，UE4<hanla></hanla>实现了自己的一套编译系统，否则我们就得接受各个平台再单独配置一套项目之苦。<br>简单来说，就是我们在<hanla></hanla>VS<hanla></hanla>里的运行，背后会运行<hanla></hanla>UE4<hanla></hanla>的一些命令行工具来完成编译工作。UE4<hanla></hanla>的编译工具主要有两个，一个是<hanla></hanla>UnrealBuildTool，一个是<hanla></hanla>UnrealHeaderTool。<br>一般来说，UBT<hanla></hanla>会先调用<hanla></hanla>UHT，UHT<hanla></hanla>会先负责解析一遍<hanla></hanla>C++<hanla></hanla>代码，生成相应的其他代码。然后开始调用平台特定的编译工具（VisualStudio, LLVM）来编译各个模块。最后启动<hanla></hanla>Editor<hanla></hanla>或者是<hanla></hanla>Game。<br>UnrealBuildTool (UBT，C#): UE4<hanla></hanla>的自定义工具来编译<hanla></hanla>UE4<hanla></hanla>的逐个模块并处理依赖等。我们编写的<hanla></hanla>Target.cs，Build.cs<hanla></hanla>都是为这个工具服务的。<br>UnrealHeaderTool (UHT): 解析生成工具，我们在代码里写的那些宏<hanla></hanla>UCLASS<hanla></hanla>等和<code>#include "*.generated.h"</code>都为<hanla></hanla>UHT<hanla></hanla>提供了信息来生成相应的<hanla></hanla>C++<hanla></hanla>反射代码。</p>
<p>回答出两个问题：include<hanla></hanla>哪些.h<hanla></hanla>文件，链接哪些库文件</p>
<ul>
<li>优点: C# 足够易读，C# 足够灵活定制逻辑，C# 可以动态编译，方便搜集信息，C# 足够强大可以调用其他工具</li>
<li>缺点: C# 和<hanla></hanla>C++ 混合经常搞得有些人糊涂，C++ 项目里混进<hanla></hanla>C# 没有智能提示不够友好</li>
<li>解决: 常见的错误都是这两者报出的，记住常用语法就行了，有问题再查</li>
<li>UBT<hanla></hanla>用的是<hanla></hanla>NMake build system</li>
</ul>
<h4 id="Build流程"><a href="#Build流程" class="headerlink" title="Build流程"></a>Build<hanla></hanla>流程</h4><ul>
<li>学会链接模块，项目和插件可包含多个模块</li>
<li>UBT<hanla></hanla>调用<hanla></hanla>UHT<hanla></hanla>生成代码，然后调用<hanla></hanla>MSBuild<hanla></hanla>编译代码</li>
<li>Build.cs<hanla></hanla>是重点: ModuleRules.cs</li>
</ul>
<p>当我们右键项目，选择<hanla></hanla>Build<hanla></hanla>的时候</p>
<ol>
<li>UBT(CSharp<hanla></hanla>写的)<hanla></hanla>会收集<hanla></hanla>Source<hanla></hanla>目录下的<hanla></hanla>cs(CSharp)<hanla></hanla>文件，得到我们配置的模块信息</li>
<li>调用<hanla></hanla>UHT(C++<hanla></hanla>写的)，他是个文本解析工具，不是编译工具，会生成头部信息中的”*.generated.h”，存放在<hanla></hanla>Intermediate/Build/Win64/UE4Editor/Inc/Module<hanla></hanla>名<hanla></hanla>/<hanla></hanla>目录下</li>
<li>调用<hanla></hanla>MSBuild<hanla></hanla>编译代码，将<hanla></hanla>Souce<hanla></hanla>目录下的<hanla></hanla>cpp<hanla></hanla>文件和<hanla></hanla>UHT<hanla></hanla>生成的文件编译在一起，生成<hanla></hanla>dll<hanla></hanla>文件，存放在<hanla></hanla>Binaries/Win64/UE4Editor/<hanla></hanla>目录下（后面这部分是<hanla></hanla>Ai<hanla></hanla>生成，没有验证是否正确）</li>
</ol>
<h5 id="ModuleRules-cs-模块链接"><a href="#ModuleRules-cs-模块链接" class="headerlink" title="ModuleRules.cs 模块链接"></a>ModuleRules.cs 模块链接</h5><ul>
<li><p>PublicDependencyModuleNames:</p>
<ul>
<li>public<hanla></hanla>链接的模块名称，最常用</li>
<li>在自己的<hanla></hanla>public<hanla></hanla>和<hanla></hanla>private<hanla></hanla>中包含对方的<hanla></hanla>public，扩充自己的<hanla></hanla>public</li>
</ul>
</li>
<li><p>PrivateDependencyModuleNames:</p>
<ul>
<li>private<hanla></hanla>私有链接的模块名称只引用不暴露</li>
<li>在<hanla></hanla>private<hanla></hanla>中包含对方的<hanla></hanla>public，不扩充自己的<hanla></hanla>public</li>
</ul>
</li>
<li><p>DynamicallyLoadedModuleNames:</p>
<ul>
<li>动态链接的模块名称，在运行时被<hanla></hanla>ModuleManager<hanla></hanla>加载，保证先编译</li>
</ul>
</li>
</ul>
<h5 id="ModuleRules-cs-头文件include"><a href="#ModuleRules-cs-头文件include" class="headerlink" title="ModuleRules.cs 头文件include"></a>ModuleRules.cs 头文件<hanla></hanla>include</h5><ul>
<li><p>PublicIncludePaths:</p>
<ul>
<li>public<hanla></hanla>包含的路径</li>
<li>定义自己向外暴露的<hanla></hanla>public，默认”Public”<hanla></hanla>和”Classes”</li>
</ul>
</li>
<li><p>PrivateIncludePaths:</p>
<ul>
<li>private<hanla></hanla>包含的路径</li>
<li>定义自己的<hanla></hanla>private，默认”Private”，给自己内部引用，一般用来定义<hanla></hanla>private<hanla></hanla>子目录。当然也可以路径包含<hanla></hanla>private/sub，但这是一种方便方式</li>
</ul>
</li>
</ul>
<h5 id="ModuleRules-cs-头文件include模块"><a href="#ModuleRules-cs-头文件include模块" class="headerlink" title="ModuleRules.cs 头文件include模块"></a>ModuleRules.cs 头文件<hanla></hanla>include<hanla></hanla>模块</h5><ul>
<li><p>PublicIncludePathModuleNames:</p>
<ul>
<li>public<hanla></hanla>包含的模块名称，可以只写模块名称，不用写路径</li>
</ul>
</li>
<li><p>PrivateIncludePathModuleNames:</p>
<ul>
<li>private<hanla></hanla>包含的模块名称，可以只写模块名称，不用写路径</li>
</ul>
</li>
<li><p>用途</p>
<ul>
<li>只包含对方模块的.h<hanla></hanla>文件，比如模版</li>
<li>更多的是动态链接，先包含头文件信息，之后加载</li>
</ul>
</li>
</ul>
<h5 id="ModuleRules-cs-第三方库链接"><a href="#ModuleRules-cs-第三方库链接" class="headerlink" title="ModuleRules.cs 第三方库链接"></a>ModuleRules.cs 第三方库链接</h5><ul>
<li>PublicAdditionalLibraries:<ul>
<li>引用的第三方<hanla></hanla>lib<hanla></hanla>路径</li>
</ul>
</li>
<li>PublicSystemLibrariePaths:<ul>
<li>引用的系统<hanla></hanla>lib<hanla></hanla>路径，其实也只是<hanla></hanla>lib，只不过对于一些更”<hanla></hanla>系统”<hanla></hanla>底层的库用这个名字更友好一些</li>
</ul>
</li>
<li>PublicDelayLoadDLLs:<ul>
<li>延迟加载的<hanla></hanla>DLL</li>
</ul>
</li>
</ul>
<h5 id="ModuleRules-cs-其他常用"><a href="#ModuleRules-cs-其他常用" class="headerlink" title="ModuleRules.cs 其他常用"></a>ModuleRules.cs 其他常用</h5><ul>
<li>PublicDefinitions + PrivateDefinitions:<ul>
<li>额外的其他<hanla></hanla>C++<hanla></hanla>宏定义</li>
</ul>
</li>
<li>Target<ul>
<li>得到当前的编译目标信息</li>
<li>Platform: 当前编译平台，Win64，Android<hanla></hanla>等</li>
<li>Configuration: 当前编译配置，Debug，Release<hanla></hanla>等</li>
</ul>
</li>
</ul>
<img src="/2024/12/05/UE_Learning/2024-12-05-16-17-08.png" class="" title="a">

<p>举个例子：<br>如果我们要包含一个文件<hanla></hanla>D:\github\UnrealEnginelEngine\source\Runtime\Engine\classes\Components\BoxComponent.h<br><hanla></hanla>这当中，Engine<hanla></hanla>就是模块的名字，所以我们可以在<hanla></hanla>ModuleRules<hanla></hanla>中写<hanla></hanla><code>PublicDependencyModuleNames.AddRange(new string[] { "Engine" });</code>，这样就可以直接包含这个模块了。<br>然后我们再去具体的.h<hanla></hanla>文件，可以直接使用<code>#include "Components/BoxComponent.h"</code>，这部分就是路径</p>
<h3 id="反射-UHT"><a href="#反射-UHT" class="headerlink" title="反射 UHT"></a>反射 UHT</h3><ul>
<li>理解.generated.h<hanla></hanla>和<hanla></hanla>gen.cpp<hanla></hanla>的作用</li>
<li>理解<hanla></hanla>MODULENAME_API<hanla></hanla>的含义，常见的犯错地方，这是用来做 DLL<hanla></hanla>导出的</li>
<li>掌握使用这些宏的含义和用法（反射的重要标记）（ObjectMacros.h）<ul>
<li>UCLASS</li>
<li>USTRUCT</li>
<li>UENUM</li>
<li>UPROPERTY</li>
<li>UFUNCTION</li>
<li>UDELEGATE</li>
<li>GENERATED_BODY()</li>
</ul>
</li>
<li>清晰理解类型和对象的关系，类型是类的定义，对象是类的实例</li>
<li>ClassReference<hanla></hanla>和<hanla></hanla>ObjectReference<hanla></hanla>的区别</li>
<li>理解<hanla></hanla>UCLASS<em>、UScriptStruct</em>、UFunction<em>、UProperty</em>、UField*<hanla></hanla>的作用</li>
<li>掌握通过反射遍历对象属性、读取写入（常见）</li>
<li>掌握通过反射遍历对象函数并调用的方式（少一点）</li>
<li>通过对象找类型，通过类型找对象的方式</li>
<li>理解”<hanla></hanla>对象用类型描述，类型也是对象”<hanla></hanla>的概念</li>
</ul>
<h3 id="CoreUObject"><a href="#CoreUObject" class="headerlink" title="CoreUObject"></a>CoreUObject</h3><ul>
<li>GC: 理解对象之间的关系，标记清扫，有一些对象是<hanla></hanla>Root，不会被清扫<ul>
<li>在用法上可以简单和<hanla></hanla>C# 类比</li>
<li>注意只有<hanla></hanla>UPROPERTY<hanla></hanla>标记的才参加<hanla></hanla>GC！因为要根据<hanla></hanla>UPROPERTY* 来分析引用链</li>
<li>注意<hanla></hanla>FMyStruct<hanla></hanla>和<hanla></hanla>UObject<hanla></hanla>的混用， FGCObject::AddReferencedObjects()，这个函数是用来添加引用的</li>
<li>自从用了<hanla></hanla>UE4，我再也不<hanla></hanla>new/delete<hanla></hanla>了，因为<hanla></hanla>GC<hanla></hanla>会自动处理</li>
</ul>
</li>
<li>CDO: ClassDefaultObject，类的默认对象，用来初始化类的默认属性，理解类型和对象实例化，模版<ul>
<li>理解<hanla></hanla>ClassDefaults<hanla></hanla>作为模版的作用</li>
<li>理解<hanla></hanla>CDO<hanla></hanla>在序列化中的意义作用</li>
<li>通过<hanla></hanla>UClass::GetDefaultObject()<hanla></hanla>获取<hanla></hanla>CDO<hanla></hanla>信息</li>
</ul>
</li>
<li>Package: 理解对象的相互组织方式<ul>
<li>对象可以包含子对象</li>
<li>序列化时，把一系列对象用一个对象抱起来，这个对象叫做包</li>
<li>Package<hanla></hanla>也可以相互引用，根据对象相对路径</li>
</ul>
</li>
</ul>
<h4 id="套路1"><a href="#套路1" class="headerlink" title="套路1"></a>套路<hanla></hanla>1</h4><ul>
<li>UHT<hanla></hanla>的套路：<strong>宏</strong></li>
<li>模块链接的套路: 几个常用属性.AddRange()  <img src="/2024/12/05/UE_Learning/2024-12-05-18-18-02.png" class="" title="b"></li>
<li>Actor<hanla></hanla>创建的套路:<ul>
<li>ConstructorHelpers</li>
<li>CreateDefaultSubobject</li>
<li>SetRootComponent<img src="/2024/12/05/UE_Learning/2024-12-05-18-18-41.png" class="" title="c"></li>
</ul>
</li>
<li>Gameplay<hanla></hanla>继承的套路:<ul>
<li>尽量别在关卡蓝图里写逻辑</li>
<li>想要结构良好，尽量遵循引擎结构，各司其职</li>
<li>GI、GM、GS、PC、Pawn、PS、继承一波带走</li>
<li>遵循推荐结构，会发现后期扩展和支持联机，天然优势</li>
</ul>
</li>
<li>C++、BP<hanla></hanla>交互的套路<ul>
<li>UPROPERTY，UFUNCTION</li>
<li>C++<hanla></hanla>定义基类写逻辑，蓝图继承配置可视化，这是一种推荐易扩展高性能的方式</li>
<li>函数库是个好东西</li>
</ul>
</li>
<li>事件绑定的套路:<ul>
<li>DELEGATE, MULTICAST_DELEGATE, EVENT, DYNAMIC</li>
<li>Input: BindAction, BindAxis</li>
<li>EnhancedInput</li>
<li>Collision: Hit, Overlap, AddDynamic</li>
<li>Slate&amp;UMG Event: SLATE_EVENT(FOnClicked, OnClicked)</li>
<li>FTimerManager</li>
</ul>
</li>
</ul>
<h4 id="引擎常用方法的套路"><a href="#引擎常用方法的套路" class="headerlink" title="引擎常用方法的套路"></a>引擎常用方法的套路</h4><ul>
<li>Engine/Class/Kismet<hanla></hanla>有好多库</li>
<li>GameplayStatics<hanla></hanla>很常用，可以访问<hanla></hanla>Gameplay<hanla></hanla>的很多对象</li>
<li>UKismetSystemLibrary，系统目录等功能，LineTrace</li>
<li>UKismetMathLibrary，数学库，常用的数学计算</li>
</ul>
<h3 id="虚幻C-有哪些学习难点？"><a href="#虚幻C-有哪些学习难点？" class="headerlink" title="虚幻C++有哪些学习难点？"></a>虚幻<hanla></hanla>C++<hanla></hanla>有哪些学习难点？</h3><ul>
<li>C++ 基础太弱！工具越便利，人们接触底层的机会就越少</li>
<li>数据结构算法，操作系统多线程</li>
<li>数学太渣：线性代数，向量矩阵，牛顿力学</li>
<li>游戏开发的知识不够：渲染，物理，AI，动画</li>
<li>项目开发经验不足：不懂得如何设计一个”<hanla></hanla>足够好”<hanla></hanla>的项目代码框架</li>
<li>知识要点太多：宏太多，API<hanla></hanla>太多记不住</li>
<li>翻找”<hanla></hanla>借鉴”<hanla></hanla>代码的能力不足：软件工程软能力不够</li>
</ul>
</div></article><aside class="post-widget"><h4>In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="post-toc-number">1.</span> <span class="post-toc-text">学习目标<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="post-toc-number">2.</span> <span class="post-toc-text">源码阅读<hanla></hanla></span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-TArray%E3%80%81TSet%E3%80%81TMap%E7%AD%89%E5%90%84%E7%A7%8D%E5%AE%B9%E5%99%A8"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. TArray、TSet、TMap<hanla></hanla>等各种容器<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-FString%E3%80%81FName%E3%80%81FText%E7%9A%84%E6%93%8D%E4%BD%9C%E4%BA%92%E8%BD%AC"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2. FString、FName、FText<hanla></hanla>的操作互转<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-TSharedPtr%E3%80%81TSharedRef%E3%80%81TWeakPtr%E7%AD%89%E5%90%84%E7%A7%8D%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3. TSharedPtr、TSharedRef、TWeakPtr<hanla></hanla>等各种智能指针<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-Delegate%E3%80%81TAttribute%E3%80%81TSubClassOf%E7%9A%84%E6%9C%BA%E5%88%B6%E5%92%8C%E7%94%A8%E6%B3%95"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">4. Delegate、TAttribute、TSubClassOf<hanla></hanla>的机制和用法<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-%E5%A4%9A%E7%9C%8B%E7%9C%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8C%E8%BF%99%E6%A0%B7%E6%89%8D%E8%83%BD%E6%9B%B4%E5%A5%BD%E7%90%86%E8%A7%A3UE4%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BB%93%E6%9E%84"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">5. 多看看设计模式，这样才能更好理解<hanla></hanla>UE4<hanla></hanla>代码的结构<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%8C%E8%BF%99%E6%A0%B7%E6%89%8D%E8%83%BD%E7%94%A8%E5%A5%BDFRunnable%E7%AD%89%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">6. 多线程的知识，这样才能用好<hanla></hanla>FRunnable<hanla></hanla>等多线程同步<hanla></hanla></span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Gameplay%E9%83%A8%E5%88%86"><span class="post-toc-number">3.</span> <span class="post-toc-text">Gameplay<hanla></hanla>部分<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Module-UBT-CSharp"><span class="post-toc-number">4.</span> <span class="post-toc-text">Module-UBT-CSharp</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%80%9D%E8%80%83-%E4%B8%BA%E4%BB%80%E4%B9%88UE%E8%A6%81%E7%94%A8C-%E6%9D%A5%E5%8C%85%E5%90%AB%E5%92%8C%E5%BA%93%E9%93%BE%E6%8E%A5%E7%AE%A1%E7%90%86%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">思考: 为什么<hanla></hanla>UE<hanla></hanla>要用<hanla></hanla>C# 来包含和库链接管理编译流程？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Build%E6%B5%81%E7%A8%8B"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Build<hanla></hanla>流程<hanla></hanla></span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ModuleRules-cs-%E6%A8%A1%E5%9D%97%E9%93%BE%E6%8E%A5"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">ModuleRules.cs 模块链接<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ModuleRules-cs-%E5%A4%B4%E6%96%87%E4%BB%B6include"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">ModuleRules.cs 头文件<hanla></hanla>include</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ModuleRules-cs-%E5%A4%B4%E6%96%87%E4%BB%B6include%E6%A8%A1%E5%9D%97"><span class="post-toc-number">4.2.3.</span> <span class="post-toc-text">ModuleRules.cs 头文件<hanla></hanla>include<hanla></hanla>模块<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ModuleRules-cs-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E9%93%BE%E6%8E%A5"><span class="post-toc-number">4.2.4.</span> <span class="post-toc-text">ModuleRules.cs 第三方库链接<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ModuleRules-cs-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8"><span class="post-toc-number">4.2.5.</span> <span class="post-toc-text">ModuleRules.cs 其他常用<hanla></hanla></span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%8D%E5%B0%84-UHT"><span class="post-toc-number">5.</span> <span class="post-toc-text">反射 UHT</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CoreUObject"><span class="post-toc-number">6.</span> <span class="post-toc-text">CoreUObject</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%A5%97%E8%B7%AF1"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">套路<hanla></hanla>1</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BC%95%E6%93%8E%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E7%9A%84%E5%A5%97%E8%B7%AF"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">引擎常用方法的套路<hanla></hanla></span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%99%9A%E5%B9%BBC-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AD%A6%E4%B9%A0%E9%9A%BE%E7%82%B9%EF%BC%9F"><span class="post-toc-number">7.</span> <span class="post-toc-text">虚幻<hanla></hanla>C++<hanla></hanla>有哪些学习难点？</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
2024<span class="time-divide">-</span>2025
Damue.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>