<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>UMG初探 | 小禾苗の垃圾堆</title><meta name="author" content="Damue"><meta name="copyright" content="Damue"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简单介绍一下UMG">
<meta property="og:type" content="article">
<meta property="og:title" content="UMG初探">
<meta property="og:url" content="https://damue01.github.io/2024/11/20/umg/index.html">
<meta property="og:site_name" content="小禾苗の垃圾堆">
<meta property="og:description" content="简单介绍一下UMG">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://damue01.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2024-11-20T03:50:17.000Z">
<meta property="article:modified_time" content="2024-11-21T17:02:34.672Z">
<meta property="article:author" content="Damue">
<meta property="article:tag" content="UMG">
<meta property="article:tag" content="UE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://damue01.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/icon.gif"><link rel="canonical" href="https://damue01.github.io/2024/11/20/umg/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'UMG初探',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-22 01:02:34'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.paugram.com/wallpaper/);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小禾苗の垃圾堆</span></a><a class="nav-page-title" href="/"><span class="site-name">UMG初探</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">UMG初探</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-20T03:50:17.000Z" title="发表于 2024-11-20 11:50:17">2024-11-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-21T17:02:34.672Z" title="更新于 2024-11-22 01:02:34">2024-11-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="通用属性"><a href="#通用属性" class="headerlink" title="通用属性"></a>通用属性</h2><h3 id="Slot-插槽"><a href="#Slot-插槽" class="headerlink" title="Slot 插槽"></a>Slot 插槽</h3><img src="/2024/11/20/umg/image_1.png" class="" width="11">

<p>UMG通过锚点与校准点来进行适配，首先得先了解这背后的原理。</p>
<p><strong><a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/en-us/unreal-engine/umg-anchors-in-unreal-engine-ui?application_version=5.2">锚点(Anchors)</a></strong> 是用来定义UI控件在<strong>画布面板</strong>上的预期位置，并在不同屏幕尺寸下维持这一位置的，根据不同分辨率的屏幕，保持相对于锚点的位置不变，从而保证这个UI控件不会超出屏幕，或者位置发生严重偏移。</p>
<p><strong>校准点(Alignment)</strong> 坐标代表这个点在本控件上的位置，(0,0)代表在左上角，(1,1)代表在右下角。如果是(0,0)，就意味着用左上角的点和锚点做位移判断。</p>
<img src="/2024/11/20/umg/image-19.png" class="" title="Point">

<p>锚点的选择可以总结成三种：</p>
<ol>
<li>九点适配（以中心点为例） <img src="/2024/11/20/umg/image-2.png" class="" title="Nine Point">
 <img src="/2024/11/20/umg/image-3.png" class="" title="Nine Point Normal Setting">
 观察Anchors下可以设置的部分，发现我们修改Position和Size<ul>
<li>Position是校准点与锚点的XY距离</li>
<li>Size是控件XY尺寸</li>
</ul>
</li>
<li>水平&#x2F;垂直拉伸（以水平顶部为例）<img src="/2024/11/20/umg/image-4.png" class="" title="Stretch">
<img src="/2024/11/20/umg/image-5.png" class="" title="Stretch Setting">
 这个就是将组件分成两个部分，分别对其使用Offset和Position的设置，即：左半边是对左上角的Anchor使用Offset Left确定位置，Position Y确定上下位置 <img src="/2024/11/20/umg/image-6.png" class="" title="example1"></li>
<li>全局拉伸<img src="/2024/11/20/umg/image-7.png" class="" title="All">
 <img src="/2024/11/20/umg/image-8.png" class="" title="All Setting">
 参考水平、垂直的方式，全局就是将锚点分成四个部分，分别对其使用Offset和Position的设置</li>
</ol>
<p>值得注意的是，这些锚点的都是相对于该组件的父组件设置的，而不是统一的以根节点作为参考，并且，我们可以手动设置每一个节点锚点的位置、形式。（点击锚点的叶瓣）<img src="/2024/11/20/umg/image-9.png" class="" title="Anchro Manual"></p>
<p><strong>尺寸适配内容(Size To Content)</strong> 开启后，其会检索自身的子节点或其他资源，自动调整尺寸。聊天框的文字适配就可以用这个功能来做。</p>
<p><strong>ZOrder</strong> UMG在渲染的时候是按照Panel中图层<strong>从下至上</strong>的层级来渲染效果的，但是对Canvas Panel除外。Canvas Panel的所有子集都是平行的关系，因此有些时候会出现上方图层的渲染层级高于下方的图层。这个时候可以调整ZOrder来强行调整渲染层级，但是要尽量少用，因为<strong>其会占用额外的渲染开销</strong>。另外，Z轴顺序调整局限于该控件的父集内部，不能叠加。</p>
<img src="/2024/11/20/umg/image-10.png" class="" title="ZOrder Example">

<h3 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h3><p>Horizontal Alignment &#x2F; Vertical Alignment: 水平&#x2F;垂直对齐<br>Content Color and Opacity: 里面内容的颜色和透明度<br>Padding: 其本身与其包含的内容之间的填充距离, The Padding styling option refers to the border created around aspects of the Widget.</p>
<h3 id="Apperance"><a href="#Apperance" class="headerlink" title="Apperance"></a>Apperance</h3><p><strong>Brush</strong> 图片刷子，类名是FSlateBrush。</p>
<img src="/2024/11/20/umg/image-11.png" class="" title="Brush">
<p><strong>Tint</strong> 影响最后绘制出来的图片的颜色<br><strong>Draw As</strong> 分为三种情况</p>
<img src="/2024/11/20/umg/image.png" class="" title="Draw As">

<ul>
<li>Draw As image<ul>
<li>保持不变</li>
</ul>
</li>
<li>Draw As Box<ul>
<li>假设Margin全部设为0.2，则该Border会根据图片的像素，计算出上下左右20%的比例，设其为固定内容，保持不变，避免像Draw As image那样被拉伸</li>
<li>注意是拉伸的时候保持边框不变，里面的内容仍然存在，且会被拉伸</li>
</ul>
</li>
<li>Draw As Border<ul>
<li>同Box，但是中间的内容会变成空的，只保留设定的边框内容</li>
<li>保留的只有边框内容，所以会很难给出准确的值，要么做图片的时候就不做里面的内容，要么就用Draw As 同Box</li>
</ul>
</li>
<li>Draw As Rounded Box<ul>
<li>绘制圆形Box</li>
<li><img src="/2024/11/20/umg/image-13.png" class="" title="Rounded Box">
<ul>
<li>Corner Radii: 圆角半径，Rounding Type为Fixed Radius生效，设置四个角的圆的半径</li>
<li>Outline: 轮廓颜色，设置四个圆角的边框颜色</li>
<li>Width: 轮廓宽度</li>
<li>Rounding Type<ul>
<li>Fixed Radius 固定尺寸</li>
<li>Half Height Radius 半径固定为一半高度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<img src="/2024/11/20/umg/image-20.png" class="" title="alt text">
<p>Draw As 原理示意图</p>
</blockquote>
<blockquote>
<p>九宫格原理：中间部分会拉伸，四周保持原样</p>
<img src="/2024/11/20/umg/image-12.png" class="" title="Nine Cell">
</blockquote>
<p>Color and Opacity: 该处染色对整个控件进行染色，即所有状态的资源都会叠加上这个颜色</p>
<p><strong>Font</strong> 字体</p>
<img src="/2024/11/20/umg/image-15.png" class="" title="Font">
<blockquote>
<p>UMG制作时默认dpi为96像素&#x2F;英寸，psd默认dpi是72像素&#x2F;英寸。<br>在GUI设计时将dpi设为96，或者将72dpi下字体的字号乘以0.75，都能还原效果图中的效果。<br>Justification: 只能调整垂直方向的对齐方式，是因为UE的对齐逻辑基本都靠控件与Panel之间的相对位置来进行，因此此处若要调整竖直方向的对齐方式可以在外嵌套sizebox</p>
</blockquote>
<h3 id="Warpping"><a href="#Warpping" class="headerlink" title="Warpping"></a>Warpping</h3><img src="/2024/11/20/umg/image-16.png" class="" title="Warpping">
<p>这里提供了两种文本自动换行的方法，两者不能同时生效。</p>
<ol>
<li>根据父节点的尺寸自动换行</li>
<li>当单行文本内容达到某一像素长度时进行换行（设为0代表不自动换行）</li>
</ol>
<p><strong>注意：</strong> 如果需要文本能够在打断英文单词来进行换行，则需要额外勾选 Allow Per Character Wrapping，否则一个超长单词是不会被打断来进行换行的</p>
<p>另外，Appearance下的AutoWrapText一般是不勾上的。</p>
<h3 id="Interaction"><a href="#Interaction" class="headerlink" title="Interaction"></a>Interaction</h3><img src="/2024/11/20/umg/image-17.png" class="" title="Interaction">
<p>勾选Is Focusable后，这个控件在收到点击事件时，就会打断其他所有正在进行的操作。</p>
<p>强制打断的界面入口可以勾选，来打断移动、攻击等操作；非强制打断的吃药、切换武器操作入口则不能勾选。</p>
<h3 id="Behavior"><a href="#Behavior" class="headerlink" title="Behavior"></a>Behavior</h3><img src="/2024/11/20/umg/image-18.png" class="" title="Behavior">
<p>Tool Tip Text 悬停提示，鼠标悬停的时候显示的提示文字内容</p>
<p>Visibility 可见性，此处可以控制游戏中的显示效果，但不影响在UMG制作时的显示与隐藏。</p>
<ol>
<li>Visible 可见并接受交互事件</li>
<li>Collapsed 不可见且不占用任何体积</li>
<li>Hidden 不可见但占用体积，不接收交互事件</li>
<li>Hit test invisible 可见，且他和他的子节点都不接受点击事件</li>
<li>Set hit test visible 可见，且他自身不接受点击事件，不影响子节点</li>
</ol>
<p>由于visible状态可以接受交互事件，因此在收到交互事件的时候会遍历目前所有visible状态的UI控件，因此可见但不可交互的控件的visibility调成Set hit test visible会提高计算速度。</p>
<p>有许多控件的默认状态就是visible，例如image，因此在确认控件不接收交互事件时可以设为set hit test invisible可以减少不必要的开销。</p>
<p>Tool Tip Widget: Tooltip widget to show when the user hovers over the widget with the mouse</p>
<h3 id="Clipping"><a href="#Clipping" class="headerlink" title="Clipping"></a><a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/en-us/unreal-engine/clipping-for-umg-widgets-in-unreal-engine?application_version=5.5">Clipping</a></h3><table>
<thead>
<tr>
<th align="left">Property</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">继承（Inherit）</td>
<td align="center">该控件不裁剪子项，并且将遵循从父控件传入的任何裁剪&#x2F;剔除。</td>
</tr>
<tr>
<td align="left">裁剪至边界（Clip to Bounds）</td>
<td align="center">该控件裁剪控件边界外的内容。它将边界与先前的裁剪区域相交。</td>
</tr>
<tr>
<td align="left">裁剪至边界 - 无相交（Clip to Bounds - Without Intersecting）</td>
<td align="center">此控件裁剪至其边界。它不与现有裁剪几何体相交，而是推送新的裁剪状态。这实际上会允许它在要裁剪的层级的边界之外渲染。这并不会允许你忽略设置为 裁剪至边界 - 总是（Clip to Bounds - Always） 的裁剪区域</td>
</tr>
<tr>
<td align="left">裁剪至边界 - 总是（Clip to Bounds - Always）</td>
<td align="center">此控件裁剪至其边界。它会将这些边界与之前的裁剪区域相交。此裁剪区域无法忽略，它将总是裁剪子项。这很适合UI中的硬屏障，因为你绝不会希望其中的动画或其他效果突破此区域。</td>
</tr>
<tr>
<td align="left">按需（On Demand）</td>
<td align="center">此控件会在其所需大小超过为该控件提供的已分配几何体时裁剪至其边界。如果发生该情况，它的作用将类似于 裁剪至边界（Clip to Bounds） 。此模式主要为 文本（Text） 添加，它常常放置到最终会调整大小而无法支持文本长度的容器中。所以，无需标记可能包含带[YES]的文本的每个容器，从而几乎不会导致批处理，添加此模式是为了根据需要动态调整裁剪。并非每个容器都设为 按需（On Demand） ，因为并非每个面板返回的所需大小都与它计划渲染所用的大小匹配。</td>
</tr>
</tbody></table>
<h3 id="Render-Transform"><a href="#Render-Transform" class="headerlink" title="Render Transform"></a>Render Transform</h3><img src="/2024/11/20/umg/image-21.png" class="" title="Render Transform">
<p>可以设置平移、缩放、倾斜和旋转，也可以调整对应的Pivot点</p>
<img src="/2024/11/20/umg/image-22.png" class="" title="Example2">

<h2 id="组件介绍"><a href="#组件介绍" class="headerlink" title="组件介绍"></a>组件介绍</h2><p>UMG中常用的控件类型有四种</p>
<img src="/2024/11/20/umg/image-23.png" class="" title="Common">
<img src="/2024/11/20/umg/image-24.png" class="" title="Input">
<img src="/2024/11/20/umg/image-26.png" class="" title="Panel">

<h3 id="Border"><a href="#Border" class="headerlink" title="Border"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ho0G26VxmII">Border</a></h3><p>只能包含一个子控件<br>A Border is a container widget that can contain one child widget, providing an opportunity to surround it with a back ground image and adjustable padding.</p>
<h3 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h3><p>按钮有Normal&#x2F;Hovvered&#x2F;Pressed&#x2F;Disabled，开发时至少为前三种设置资源<br>接受交互事件的形式：</p>
<img src="/2024/11/20/umg/image-28.png" class="" title="Interaction">
<p>如果在一个Scrollbox里面嵌套了Button组件，在手机上接收Button的点击事件时会屏蔽掉Scrollbox的滚动事件，导致Scrollbox无法滑动。如果吧Touch Method改为Precise tap则会精准区分点击与滚动事件。因此Scrollbox里面Button需要修改该项设置，以免照成误操作或者无法滚动的情况。</p>
<h3 id="CheckBox"><a href="#CheckBox" class="headerlink" title="CheckBox"></a>CheckBox</h3><p>选择框可以添加一个子节点</p>
<h3 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h3><p>Image不能添加子节点，且原始资源就是一个白色块，所以所有的纯色块资源都可以通过染色实现。<br><strong>注意：</strong> Image不仅仅可以引用图片资源，也可以添加材质资源，可以通过材质来制作粒子、模型、特效等效果</p>
<h3 id="NameSlot"><a href="#NameSlot" class="headerlink" title="NameSlot"></a>NameSlot</h3><p>可以为自定义UI添加新的组件，用户创建的UI，在成为其他UI的子控件的时候，默认情况下无法在该UI下添加新的子控件的，但是如果在创建的时候添加NameSlot，就能够实现在成为其他UI子控件时，也可以拥有子控件。</p>
<h3 id="Progress-Bar"><a href="#Progress-Bar" class="headerlink" title="Progress Bar"></a>Progress Bar</h3><p>进度条不能添加子节点</p>
<img src="/2024/11/20/umg/image-29.png" class="" title="Progress Bar">

<h3 id="Radial-Slider"><a href="#Radial-Slider" class="headerlink" title="Radial Slider"></a>Radial Slider</h3><p>环形滑块</p>
<img src="/2024/11/20/umg/image-30.png" class="" title="Radial Slider">

<h3 id="Rich-Text-Block"><a href="#Rich-Text-Block" class="headerlink" title="Rich Text Block"></a>Rich Text Block</h3><p>富文本可以在一个文本框内显示不同的字体格式和图片文字，为了实现这一效果，首先要创建一个字体格式表格。</p>
<img src="/2024/11/20/umg/image-31.png" class="" title="RichTextStyleRow">
<img src="/2024/11/20/umg/image-33.png" class="" title="RichTextStyleContext">
<img src="/2024/11/20/umg/image-34.png" class="" title="RichTextExample">
<p>然后使用时参考以下格式:</p>
<ul>
<li>文本内容<ul>
<li>&lt;字体格式名&gt;文本内容&lt;&#x2F;&gt;</li>
</ul>
</li>
<li>文本类型<ul>
<li>将需要的Datatable填入TextStyleSet</li>
</ul>
</li>
</ul>
<h3 id="Slider"><a href="#Slider" class="headerlink" title="Slider"></a>Slider</h3><p>滑块不能添加子节点<br><strong>Step Size (步长)</strong> 用于控制滑块控件相邻两档之间的最小间距<br><strong>Bar Thickness</strong> 调整进度条宽度</p>
<h3 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h3><p>普通的文本框</p>
<h3 id="Canvas-Panel"><a href="#Canvas-Panel" class="headerlink" title="Canvas Panel"></a>Canvas Panel</h3><p>画布面板是一种基础的面板，允许在任意位置布局、固定控件，并将这些控件与画布的其他子项按Z轴排序，适合手动布局，但是很难对齐，因此一般有较强的栅格系统的排版不建议采用。</p>
<h3 id="Grid-Panel"><a href="#Grid-Panel" class="headerlink" title="Grid Panel"></a>Grid Panel</h3><img src="/2024/11/20/umg/image-35.png" class="" title="Grid Panel">
<p>自己创建一套网格系统，并让子控件在该网格内进行布局，可以设置对应的高度比例</p>
<h3 id="Horizontal-Box"><a href="#Horizontal-Box" class="headerlink" title="Horizontal Box"></a>Horizontal Box</h3><p>存放进去的子组件会水平排布</p>
<h3 id="Overlay"><a href="#Overlay" class="headerlink" title="Overlay"></a>Overlay</h3><p>允许组件堆在另一个组件上，经常和Canvas Panel对比，调整层级时比Canvas Panel节约性能？</p>
<h3 id="Safe-Zone"><a href="#Safe-Zone" class="headerlink" title="Safe Zone"></a>Safe Zone</h3><p>安全区控件的子节点会避开全面屏幕的安全区来进行适配，也可以针对某一个方向设置是否生效。<br>避免设计被一些手机摄像头、灵动岛遮挡</p>
<img src="/2024/11/20/umg/image-38.png" class="" title="Safe Zone">

<h3 id="Scale-Box"><a href="#Scale-Box" class="headerlink" title="Scale Box"></a>Scale Box</h3><p>只能包含一个子控件<br>放入Image后，可以保证Image比例进行缩放<br>允许以所需要的大小来放置内容，并将其缩放来满足放置在此框分配区域上的约束。利用此方法可缩放背景图像来填充区域，不会在不同高宽比下出现扭曲；也可以自动将一些文本与区域匹配</p>
<img src="/2024/11/20/umg/image-39.png" class="" title="Stretching">
<blockquote>
<p>Fill：填充满整个Scale Box，并且始终保持比例缩放，不会被裁减<br>Scale to Fill：填充满整个Scale Box，并且始终保持比例缩放。会被裁减<br>Scale to Fit X：只充满横向（X轴），保持比例，Y轴可以被裁减<br>Scale to Fit Y：只充满纵向（Y轴），保持比例，X轴可以被裁减<br>User Specified Scale：自定义缩放比例，而不是根据Scale Box的尺寸缩放，Scale Box大小缩放在此模式下不影响图片。</p>
</blockquote>
<h3 id="Scroll-Box"><a href="#Scroll-Box" class="headerlink" title="Scroll Box"></a>Scroll Box</h3><p>可以使内容过多时在限定范围内滚动</p>
<h3 id="Size-Box"><a href="#Size-Box" class="headerlink" title="Size Box"></a>Size Box</h3><p>指定一个特定的尺寸，只能放一个子组件<br><strong>Width Override</strong>: 无视内容的大小，SizeBox宽度为此值（相当于覆盖图片的size）<br><strong>Height Override</strong>: 无视内容的大小，SizeBox高度为此值（相当于覆盖图片的size）<br><strong>Min Desired Width</strong>: 最小宽度<br><strong>Min Desired Height</strong>: 最小高度<br><strong>Max Desired Width</strong>: 最大宽度<br><strong>Max Desired Height</strong>: 最大高度<br><strong>Max Aspect Ratio</strong>: Size Box的X&#x2F;Y比例(长宽比)</p>
<h3 id="Stack-Box"><a href="#Stack-Box" class="headerlink" title="Stack Box"></a>Stack Box</h3><p>让子组件自动按水平和垂直方向排布</p>
<h3 id="Uniform-Grid-Panel"><a href="#Uniform-Grid-Panel" class="headerlink" title="Uniform Grid Panel"></a>Uniform Grid Panel</h3><p>可以设置子控件的所在行和列，元素大小完全相同。可设置子控件的填充格式，并设置所在行列，格子会自动增加，并且格子大小完全一致。</p>
<img src="/2024/11/20/umg/image-42.png" class="" title="Uniform Grid Panel">

<h3 id="Vertical-Box"><a href="#Vertical-Box" class="headerlink" title="Vertical Box"></a>Vertical Box</h3><p>垂直布局</p>
<h3 id="Widget-Switcher"><a href="#Widget-Switcher" class="headerlink" title="Widget Switcher"></a>Widget Switcher</h3><p>可以通过该组件在一个地方展示不同的UI</p>
<img src="/2024/11/20/umg/image-44.png" class="" title="Switcher">
<p>选择要展示的UI，序号是按照塞入的默认顺序排布的</p>
<h3 id="Wrap-BoX"><a href="#Wrap-BoX" class="headerlink" title="Wrap BoX"></a>Wrap BoX</h3><p>流布局，子控件可以按照Wrap Box的大小自动换行</p>
<blockquote>
<p><strong>Inner Slot Padding</strong>：设置子控件横向纵向的留白，可以实现每个子控件之间的间距都是相同的。注意的是在最左侧的子控件是靠边的。<br><strong>Wrap Box.Wrap Width</strong>：设置强制换行的宽度，而不是根据Wrap Box 的实际宽度。需要勾选 Wrap Box.Explicit Wrap Width 属性。<br><strong>Wrap Width</strong>：设置每行长度超过一定范围时，元素就显示在下一行，此选项与 Explicit Wrap Width 配合使用。<br><strong>Explicit Wrap Width</strong> 选项的勾选，就可以设置每行的宽度值，超过宽度值后才会换行，不超过宽度值无论 Wrap Box 的大小是多少都不会换行（系统默认是子控件的排列长度到达 Wrap Box 边界才会进行换行）。<br><strong>Wrap Box.Fill Empty Space</strong>：如果当前子控件是所在行最后一个控件，并且后面有剩余的控件，则自动充满。<br><strong>Fill Span When Less Than</strong>：当 Wrap Box 子控件排列中，无论排列在第几行是不是最后一个，只要一行中总可用空间（是可用空间）小于此值，则自动填充满整行，注意是整行。</p>
</blockquote>
</article><div class="tag_share"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Damue</div><div class="author-info-description">记录一些生成的垃圾</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Damue01"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">通用属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Slot-%E6%8F%92%E6%A7%BD"><span class="toc-number">1.1.</span> <span class="toc-text">Slot 插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Content"><span class="toc-number">1.2.</span> <span class="toc-text">Content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apperance"><span class="toc-number">1.3.</span> <span class="toc-text">Apperance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warpping"><span class="toc-number">1.4.</span> <span class="toc-text">Warpping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interaction"><span class="toc-number">1.5.</span> <span class="toc-text">Interaction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Behavior"><span class="toc-number">1.6.</span> <span class="toc-text">Behavior</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clipping"><span class="toc-number">1.7.</span> <span class="toc-text">Clipping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Render-Transform"><span class="toc-number">1.8.</span> <span class="toc-text">Render Transform</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">组件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Border"><span class="toc-number">2.1.</span> <span class="toc-text">Border</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Button"><span class="toc-number">2.2.</span> <span class="toc-text">Button</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CheckBox"><span class="toc-number">2.3.</span> <span class="toc-text">CheckBox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image"><span class="toc-number">2.4.</span> <span class="toc-text">Image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NameSlot"><span class="toc-number">2.5.</span> <span class="toc-text">NameSlot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Progress-Bar"><span class="toc-number">2.6.</span> <span class="toc-text">Progress Bar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Radial-Slider"><span class="toc-number">2.7.</span> <span class="toc-text">Radial Slider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rich-Text-Block"><span class="toc-number">2.8.</span> <span class="toc-text">Rich Text Block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slider"><span class="toc-number">2.9.</span> <span class="toc-text">Slider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Text"><span class="toc-number">2.10.</span> <span class="toc-text">Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Canvas-Panel"><span class="toc-number">2.11.</span> <span class="toc-text">Canvas Panel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grid-Panel"><span class="toc-number">2.12.</span> <span class="toc-text">Grid Panel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Horizontal-Box"><span class="toc-number">2.13.</span> <span class="toc-text">Horizontal Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overlay"><span class="toc-number">2.14.</span> <span class="toc-text">Overlay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Safe-Zone"><span class="toc-number">2.15.</span> <span class="toc-text">Safe Zone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scale-Box"><span class="toc-number">2.16.</span> <span class="toc-text">Scale Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scroll-Box"><span class="toc-number">2.17.</span> <span class="toc-text">Scroll Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Size-Box"><span class="toc-number">2.18.</span> <span class="toc-text">Size Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-Box"><span class="toc-number">2.19.</span> <span class="toc-text">Stack Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Uniform-Grid-Panel"><span class="toc-number">2.20.</span> <span class="toc-text">Uniform Grid Panel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vertical-Box"><span class="toc-number">2.21.</span> <span class="toc-text">Vertical Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Widget-Switcher"><span class="toc-number">2.22.</span> <span class="toc-text">Widget Switcher</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wrap-BoX"><span class="toc-number">2.23.</span> <span class="toc-text">Wrap BoX</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url(https://api.paugram.com/wallpaper/);"><div id="footer-wrap"><div class="copyright">&copy;2024 By Damue</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (false) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>